[ec2]
server1 ansible_host=44.199.201.92 ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=./ansible.pem
server2 ansible_host=44.202.250.166 ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=./ansible.pem

