bastion ansible_host=35.174.12.126 ansible_user=ubuntu ansible_port=22 ansible_private_key_file=./ansible.pem

[private]
sonarqube ansible_host=10.0.3.216 ansible_user=ubuntu ansible_port=22 ansible_private_key_file=./ansible.pem ansible_ssh_common_args='-o ProxyCommand="ssh bastion -W %h:%p"'
nexus ansible_host=10.0.4.50 ansible_user=ubuntu ansible_port=22 ansible_private_key_file=./ansible.pem ansible_ssh_common_args='-o ProxyCommand="ssh bastion -W %h:%p"'